spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventostec-db.c9g0cm264f8q.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=122-?dvCsYsX?hPCIH9Zz$[$6Nrg
aws.region=us-east-2
aws.bucket.name=eventostec-imagensacp