spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=atomic
spring.datasource.password=123
aws.region=us-east-2
aws.bucket.name=eventostec-imagensacp